:root {
  --branco: white;
  --branco-baunilha: blanchedalmond;
  --azul-claro: #5ab2ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  color: var(--branco);
  background-color: #2d3c6b;
}

a {
  color: var(--branco);
  text-decoration: none;
}

span {
  display: inline-block;
}

main {
  display: grid;
  grid-template-rows: auto 95vh;
  justify-items: center;
  align-items: center;

  position: relative;
  min-height: 100vh;
}

.typing_text {
  border: 5px solid var(--branco);
  padding: 10px 50px;
  margin: 50px;
  margin-top: -5vh;
  z-index: 999;

  font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: max(60px, 4vw);
}

.cursor {
  display: inline-block;
  margin-left: 2px;
  margin-bottom: 2px;
  animation: blink 0.8s steps(1) infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  50.01%,
  100% {
    opacity: 0;
  }
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.wave-1 {
  animation: waveMove-1 3s ease-in-out infinite alternate;
}

@keyframes waveMove-1 {
  from {
    transform: scaleX(1.5);
  }
}

.wave-2 {
  animation: waveMove-2 3s ease-in-out infinite alternate;
}

@keyframes waveMove-2 {
  from {
    transform: scaleX(2);
  }
}

.wave-3 {
  animation: waveMove-3 3s ease-in-out infinite alternate;
}

@keyframes waveMove-3 {
  from {
    transform: scaleX(2.15);
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 50%;
  height: 5vh;
  margin: 15px;
  padding-bottom: 5px;

  font-weight: 700;
  border-bottom: solid 1px var(--branco-baunilha);
}

.link_logo {
  display: flex;
  align-items: center;
}

.logo-name {
  font-size: 1.2rem;
  transition: 400ms;
}

.logo-name:hover {
  transform: translateY(-0.3rem);
  color: var(--azul-claro);
}

.nav_links a {
  position: relative;
  font-size: max(18px, 0.5vw);
  margin-left: 10px;
}

/* .nav_links a > span::before {
  content: "";

  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;

  width: 100%;
  height: 2px;

  background-color: black;
  border-radius: 0px 0px 4px 4px;

  opacity: 0;
  visibility: hidden;
  transform-origin: left center;
  transform: scaleX(0);
  transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav_links a:hover > span::before {
  opacity: 1;
  visibility: visible;
  transform: scaleX(1);
} */

.nav_links a {
  padding-bottom: 5px;
  background-image: linear-gradient(var(--azul-claro));
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: left bottom;
  transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav_links a:hover {
  color: #5ab2ff;
  background-size: 100% 2px;
}

main section {
  margin: 20px;
}

/* Sobre Mim */

.main_sobre {
  background-color: black;
  grid-template-rows: auto 95%;
  justify-items: center;
}

.sobre_mim {
  align-self: start;
  margin-top: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;

  width: 55%;
}

.titulo_secao {
  grid-column: 1 / -1;
  position: relative;
  padding-top: 2.1rem;
  margin-bottom: 3rem;

  font-size: 3.5rem;
  font-weight: 800;
  color: var(--branco-baunilha);

  z-index: 1;
}

.titulo_secao p {
  position: absolute;
  top: -1.5rem;

  font-size: 1.2rem;
  line-height: 1.25rem;
}

.titulo_secao span {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  position: absolute;
  top: -0.8rem;
  left: 50%;
  right: 50%;

  font-size: 4.5rem;
  font-weight: 800;
  color: var(--branco);

  opacity: 0.4;
  z-index: -1;
}

.info_sobre {
  justify-self: start;
}

.info_sobre > img {
  border-radius: 20px;
  margin-bottom: 24px;
}

.links_sobreMim ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  border-top: solid 2px var(--branco-baunilha);
  border-bottom: solid 2px var(--branco-baunilha);
  list-style: none;

  padding: 32px 0;
}

.link_item_lista {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0 24px;
  font-size: 1.2rem;

  transition: color 250ms;
}

.item_whatsapp {
  padding-bottom: 1.5rem;
}

.item_email {
  padding-top: 32px;
  border-top: solid 2px var(--branco-baunilha);
}

.link_item_lista:hover {
  color: var(--azul-claro);
}

.content_sobre {
  justify-self: flex-end;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
